{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leading-ls.gl.joinmc.link",
          "assigned_srv": "leading-ls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bbaccd0-5e87-4a34-9dfc-afcfae6670ec",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17192,
          "port_start": 17191,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T05:15:44.124465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e814d8e-0136-45e1-8a2b-638f44961643",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc187572-9977-42cc-9223-477b868c2dc6",
          "agent_name": "from-key-e8cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
